{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dkm-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "dkm-console", "run", "dev"],
      "port": 5173
    }
  ]
}
